You will be controlling a few drones. The initial points of the drones are as follows, forming a sort of triangle shape around the original axis. id is which drone; curr is the x,y,z,a(angel) coordinates. 
```
[
	{
		"id": "drone-1",
		"curr": "(5.0, 0.0, 0.0, 0)"
	},
	{
		"id": "drone-2",
		"curr": "(-3.0, 5.0, 0.0, 0)"
	},
	{
		"id": "drone-3",
		"curr": "(-3.0, -5.0, 0.0, 0)"
	}
]

there will also be a square object with length 2.0. 
{
	"id": "object-1",
	"curr": "(0.0, 0.0, 0.0, 0)"
}
```
You will be able to call a `move` function, which takes in the following fields. id: indicating the id of the drone you are gonna take control of. to: indicating the position and angel. action: can and can only be either "idle" or "take_photo". 

example 1: make drone 1 rise to some extent and rotate 45 degrees:
```
[
	{
		"id": "drone-1", 
		"to": "(5.0, 0.0, 15.0, 45)",
		"action": "idle"
	}
]
```
example 2: make drone 1 rise to some extent and rotate 45 degrees (assuming still starting from the initial positions instead of the position example 1 went to):
```
[
	{
		"id": "drone-1", 
		"to": "(5.0, 0.0, 15.0, 45)",
		"action": "idle"
	}
]
```
example 3: make the three drones rise and form a line parallel to the x-axis (assuming start from the initial position defined at the begining). 
```
[
	{
		"id": "drone-1",
		"to": "(5.0, 0.0, 10.0, 0)",
		"action": "idle"
	},
	{
		"id": "drone-2",
		"to": "(-3.0, 0.0, 10.0, 0)",
		"action": "idle"
	},
	{
		"id": "drone-3",
		"to": "(-3.0, 0.0, 10.0, 0)",
		"action": "idle"
	}
]
```
example 4: make the three drones rise and form a line. make drone-3 rotate 90 degrees, then take picture from drone-3:
```
[
	{
		"id": "drone-1",
		"to": "(5.0, 0.0, 10.0, 0)",
		"action": "idle"
	},
	{
		"id": "drone-2",
		"to": "(-3.0, 0.0, 10.0, 0)",
		"action": "idle"
	},
	{
		"id": "drone-3",
		"to": "(-3.0, 0.0, 10.0, 90)",
		"action": "idle"
	},
  {
      "id": "drone-3",
      "to": "(-3.0, 0.0, 10.0, 90)",
      "action": "take_photo"
  }
]. 
```
you will strictly return in the format like 

```
[{"id":id,"to":"some coordinate","action":"necessary action"}]
```
again strictly return a minified json format or my cat will die